/* Container Styles */
.categoriesContainer {
  text-align: center;
<<<<<<< HEAD
  padding: 20px;
}

.categoriesHeader {
  font-family: 'DM Sans', sans-serif;
=======
  padding: 50px;
}

.categoriesHeader {
  font-family: sans-serif;
>>>>>>> 8558d7afe130dc886a36e0a13547adef1aa1f966
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
}

.categoriesGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0 20px;
}

/* Category Card Styles */
.categoryCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 202px; /* Fixed width for consistent sizing */
<<<<<<< HEAD
  padding-bottom: 27px;
=======
  padding-bottom: 10px;
>>>>>>> 8558d7afe130dc886a36e0a13547adef1aa1f966
}

.categoryImage {
  width: 100%; /* Fully utilize the card's width */
  aspect-ratio: 1; /* Maintain square aspect ratio */
  object-fit: contain; /* Ensure the image fits without cropping */
  border-radius: 50%; /* Circular image */
}

.categoryTitle {
  margin-top: 15px;
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
  font-weight: 800; /* Bold title */
  text-align: center;
  color: #000;
}
<<<<<<< HEAD
=======
.categories-subtitle {
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  color: #666;
  margin-bottom: 40px;
}
>>>>>>> 8558d7afe130dc886a36e0a13547adef1aa1f966

/* Responsive Design */
@media (max-width: 991px) {
  .categoryCard {
    width: 150px; /* Slightly smaller width for smaller screens */
  }

  .categoryTitle {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .categoriesGrid {
    gap: 15px;
  }

  .categoriesHeader {
    font-size: 24px;
  }
}
