.features-container {
  display: flex;
  justify-content: space-around; /* Space between feature cards */
  align-items: flex-start;
  /* padding: 3rem; */
  background: url("../../assets/OSBG.png") no-repeat center center;
  background-size: cover; /* Makes the image cover the full width */
  color: white;
  /* gap: 2rem; */
  height: 400px;
  width: 100%;
  margin-bottom: 40px;
}
  
.feature-card {
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent overlay */
  padding: 2rem;
  /* border-radius: 10px; */
  text-align: center;
  width: 100%; /* Fixed width for cards */
  height: 400px; /* Fixed height for cards */
  /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); */
}

.feature-icon {
  width: 80px;
  height: 80px;
}

.feature-title {
  font-size: 24px;
  font-weight: bold;
  font-family: "Playfair Display", serif; 
}
.feature-title::after {
  content: "";
  display: block;
  width: 80px; /* Adjust as needed */
  height: 3px;
  background-color: #FFFFFF; /* Gold color */
  margin: 4px auto;
  line-height: 33.6px;
  
}

.feature-description {
  font-size: 14px;
  line-height: 19.6px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  margin-top: 25px;
  color: #FFFFFF;
}

  

  @media (max-width: 375px) {
    .features-container {
      flex-direction: column;
      align-items: left;
      height: auto;
      background: url("../../assets/res.png"); /* New Mobile Image */
      /* background-size: cover; */
    }
  
    .feature-card {
      width: 100%; /* Adjust width for better fit */
      height: 100%; /* Remove fixed height for better responsiveness */
      /* padding: 1.5rem; Reduce padding for smaller screens */
      margin-bottom: 0px;
    }
  
    .feature-icon {
      width: 60px; /* Reduce icon size for better proportion */
      height: 60px;
    }
  
    .feature-title {
      font-size: 24rem; /* Slightly smaller font */
    }
  
    .feature-description {
      font-size: 16rem; /* Reduce text size for better fit */
    }
  }
  @media (max-width: 430px) {
    .features-container {
      flex-direction: column;
      align-items: left;
      height: auto;
      background: url("../../assets/res.png"); /* New Mobile Image */
      /* background-size: cover; */
    }
  
    .feature-card {
      width: 100%; /* Adjust width for better fit */
      height: 100%; /* Remove fixed height for better responsiveness */
      /* padding: 1.5rem; Reduce padding for smaller screens */
      margin-bottom: 0px;
    }
  
    .feature-icon {
      width: 60px; /* Reduce icon size for better proportion */
      height: 60px;
    }
  
    .feature-title {
      font-size: 1.5rem; /* Slightly smaller font */
    }
  
    .feature-description {
      font-size: 0.9rem; /* Reduce text size for better fit */
    }
  }