/* Section Styles */
.testimonials-section {
  background-color: #fff;
  padding: 10px 10px;
  text-align: center;
  width: 100%;
  margin-top: 50px;
}

.testimonials-title {
  font-family: "Playfair Display", serif;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333333;
  position: relative;
  /* Required for the underline */
  text-align: center;
}

.title-underline {
  margin: 5px auto 0;
  width: 80px;
  /* Adjust width of the underline */
  height: 3px;
  /* Thickness of the underline */
  background-color: #B6A69D;
  /* Gold color for the underline */
  border-radius: 0px;
}

.testimonials-subtitle {
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #0A0A0A;
  margin-top: 6px;
  padding-bottom: 12px;
}

/* Carousel Styles */
.carousel-container {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.testimonials-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow: hidden;
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  
}
.carousel-wrapper {
  overflow: hidden;
  /* width: 100%; */
  position: relative;
  max-width: 1420px;
  /* margin-right: 20px; */
  margin-left: 70px;
  /* height: 319px; */
  padding: 32px 32px 0px 32px;
}



.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 20px;
  
}

.testimonial-card {
  background: white;
  top: 24px;
  padding: 32px 32px 0px 32px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1),
    0px -4px 10px rgba(0, 0, 0, 0.01),
    4px 0px 10px rgba(0, 0, 0, 0.01),
    -4px 0px 10px rgba(0, 0, 0, 0.01);
  max-width: 330px;
  height: 319px;
  text-align: left;
  gap: 20px;
  transition: all 0.3s ease-in-out;
}

.testimonial-rating {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #ffc107;
  height: 24px;
  /* Gold for filled stars */
}

.star-icon {
  width: 24px;
  height: 24px;
  margin-right: 3px;
}

.stars {
  display: flex;
  gap: 1px;
}


.testimonial-review {
  height: 135px;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  color: #0A0A0A;
  font-weight: 400;
  line-height: 22.4px;
  margin-bottom: 35px;
  padding-top: 5px;
}

.testimonial-user {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 48px;
}

.testimonial-user-image {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-user-name {
  font-size: 18px;
  weight: 800;
  line-height: 25.2px;
  color: #333;
  font-family: 'DM Sans', sans-serif;
}

.testimonial-user-title {
  font-size: 14px;
  color: #5D5D5D;
  font-weight:400 ;
  line-height: 19.6px;
  font-family: 'DM Sans', sans-serif;
}

.underline {
  margin-top: 31px;
  height: 4px;
  width: 290px;
  background: #000;
  border-radius: 1px;
  margin-left: -11px;
}

.arr {
  height: 30px;
  width: 22px;
  font-weight: bold;
}

/* Carousel Controls */
.carousel-controls {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;

}

.carousel-button {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

.carousel-button:hover {
  background-color: #000000;
  border-color: #f5c518;
  color: #fff;
}

@media (max-width: 430px) {
  .testimonials-section {
    padding: 40px 10px;
    text-align: center;
    margin-top: 140px;
    width: 470px;
    margin-left: -40px;
  }

 
  .testimonials-title {
    font-size: 24px;
    /* margin-left: 10px; */
    
    /* Reduce title size further */
  }

  .title-underline {
    width: 80px;
    height: 3px;
    background-color: #B6A69D;
    margin: 2px auto;
  }

  .testimonials-carousel {
    flex-direction: column;
    gap: 15px;
    overflow: visible;
  }

  .testimonial-card {
    width: 390px;
    /* Fixed width */
    height: 359px;
    /* Increased height */
    border-radius: 8px;
    /* Rounded corners */
    border-bottom-width: 2px;
    /* Apply bottom border */
    padding: 32px 32px 0 32px;
    /* Top, Right, Bottom, Left */
    gap: 32px;
    /* Space between elements inside the card */
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    /* Slight shadow for depth */
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Center text inside */
  }
  
  .testimonial-user {
    display: flex;
    align-items: center;
    gap: 16px;
    height: 48px;
  }
  
  .testimonial-user-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .testimonial-user-name {
    font-size: 16px;
    /* weight: 800; */
    /* line-height: 25.2px; */
    color: #333;
    font-family: 'DM Sans', sans-serif;
  }
  
  .testimonial-user-title {
    font-size: 12px;
    color: #5D5D5D;
    font-weight:400 ;
    line-height: 19.6px;
    font-family: 'DM Sans', sans-serif;
  }
  

  .underline {
    width: 265px;
    margin: auto;
  }
  
}

@media (max-width: 376px) {
  .testimonials-section {
    padding: 0px 0px 0px 0px;
    text-align: center;
    margin-left: -55px;
    margin-top: 120px;
  }

  .testimonials-title {
    font-size: 24px;
    margin-left: 10px;
    
    /* Reduce title size further */
  }

  .title-underline {
    width: 80px;
    /* Narrower underline */
    height: 3px;
    color: #B6A69D;
    margin: 2px auto;
  }

  .underline {
    /* margin-top: 61px; */
    height: 4px;
    width: 285px;
    background: #000;
    border-radius: 1px;
    margin-left: -11px;
  }

  .testimonials-subtitle {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #0A0A0A;
    margin-top: 6px;
    padding-bottom: 12px;
    margin-left: 10px;
  }

  .testimonials-carousel {
    flex-direction: column;
    /* Stack cards vertically */
    gap: 15px;
    /* Smaller space between cards */
    overflow: visible;
    /* Ensure all content is visible */
  }

  .testimonial-review {
    /* height: 10px; */
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    color: #0A0A0A;
    font-weight: 400;
    line-height: 22.4px;
    /* margin-bottom: 35px; */
    /* padding-top: 5px; */
  }

  .testimonial-card {
    width: 390px;
    /* Fixed width */
    height: 319px;
    /* Increased height */
    border-radius: 8px;
    /* Rounded corners */
    border-bottom-width: 2px;
    /* Apply bottom border */
    padding: 32px 32px 0 32px;
    /* Top, Right, Bottom, Left */
    gap: 32px;
    /* Space between elements inside the card */
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    /* Slight shadow for depth */
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Center text inside */
  }

  /* .testimonial-rating {
    font-size: 0.9rem;
    /* Slightly smaller rating size */
   */

   .star-icon {
    width: 20px;
    height: 20px;
    /* margin-right: 3px; */
  }
  
  .testimonial-review {
    font-size: 14px;
    /* Reduce review text size */
    margin-bottom: 10px;
    /* Adjust spacing */
  }
.testimonial-user {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 48px;
}

.testimonial-user-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-user-name {
  font-size: 14px;
  weight: 800;
  line-height: 25.2px;
  color: #333;
  font-family: 'DM Sans', sans-serif;
}

.testimonial-user-title {
  font-size: 10px;
  color: #5D5D5D;
  font-weight:400 ;
  line-height: 19.6px;
  font-family: 'DM Sans', sans-serif;
}

  .carousel-controls {
    margin-top: 10px;
    gap: 5px;
    margin-left: 40px;
    /* Smaller gap between buttons */
  }

  .carousel-button {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    
  }
}