MONGO_URI=mongodb+srv://smitthakarincdesign:smit2002@wudlux.hqtpw.mongodb.net/?retryWrites=true&w=majority&appName=Wudlux
JWT_SECRET=2f8e49717311d9b3fefee578de88cbb4
JWT_REFRESH_SECRET=37e5b86fb12456483e1b93c29d1e7b98650ed71d647e7c82e9df3477f12f6d6f
ACCESS_TOKEN_SECRET=4fca8bd5aef1638f4af440dd6d7799496cc487d495a4482abc1e37927317d9ce
EMAIL_USER=vadikl5726@gmail.com
EMAIL_PASS=mdaofrezjcyeifax
ADMIN_EMAIL=smitthakar199@gmail.com
ADMIN_PASS=bhsehurrgzokaayl
PORT=5000
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dvrllvnnc
CLOUDINARY_API_KEY=413252683358437
CLOUDINARY_API_SECRET=YlQ9uHyK_KlhKumRGvtWibEsDT4